<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.silentslic.stufftodo.MainActivity">

    <!--<item android:id="@+id/action_toggle_seek_bar"-->
        <!--android:title="@string/toggle_seek_bar"-->
        <!--app:showAsAction="never"/>-->
    <!--<item android:id="@+id/action_toggle_action_bar"-->
        <!--android:title="@string/toggle_actionbar"-->
        <!--app:showAsAction="never"/>-->
    <!--<item android:id="@+id/action_toggle_adv_controls"-->
        <!--android:title="@string/toggle_additional_buttons"-->
        <!--app:showAsAction="never"/>-->
    <!--<item android:id="@+id/action_change_player_font_color"-->
        <!--android:title="@string/player_foreground"-->
        <!--app:showAsAction="never"/>-->
    <!--<item android:id="@+id/action_set_timer"-->
        <!--android:title="@string/shutdown_timer"-->
        <!--app:showAsAction="never"/>-->
    <item android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/action_settings"
        android:title="@string/settings"
        app:showAsAction="never"/>
</menu>