<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.silentslic.stufftodo.MainActivity">

    <item android:id="@+id/action_refresh_list"
          android:title="@string/refresh_list"
          app:showAsAction="never"/>
    <item android:id="@+id/action_toggle_seek_bar"
        android:title="@string/toggle_seek_bar"
        app:showAsAction="never"/>
    <item android:id="@+id/action_toggle_action_bar"
        android:title="Toggle action bar"
        app:showAsAction="never"/>
</menu>