<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/songNameLine"

    android:text="The Sample - Text"
    android:textColor="@color/song_text"
    android:textSize="16sp"

    android:fontFamily="serif-monospace"

    android:singleLine="true"

    android:backgroundTintMode="add"

    android:background="@android:color/black"
    android:backgroundTint="@android:color/transparent"

    android:clickable="true"
    android:onClick="songSelected"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingStart="2dp" />